vendor_name = ModelSim
source_file = 1, D:/Me/Daneshga/Az Memary/Quartus Projects/Azmayesh_Dovvom/Azmayesh_Dovvom_Without_En.bdf
source_file = 1, D:/Me/Daneshga/Az Memary/Quartus Projects/Azmayesh_Dovvom/Waveform6.vwf
source_file = 1, D:/Me/Daneshga/Az Memary/Quartus Projects/Azmayesh_Dovvom/without_En_Waveform7.vwf
source_file = 1, D:/Me/Daneshga/Az Memary/Quartus Projects/Azmayesh_Dovvom/db/Azmayesh_Dovvom_Without_En.cbx.xml
design_name = Azmayesh_Dovvom_Without_En
instance = comp, \S0~I , S0, Azmayesh_Dovvom_Without_En, 1
instance = comp, \D3~I , D3, Azmayesh_Dovvom_Without_En, 1
instance = comp, \D2~I , D2, Azmayesh_Dovvom_Without_En, 1
instance = comp, \D0~I , D0, Azmayesh_Dovvom_Without_En, 1
instance = comp, \inst6~0 , inst6~0, Azmayesh_Dovvom_Without_En, 1
instance = comp, \S1~I , S1, Azmayesh_Dovvom_Without_En, 1
instance = comp, \D1~I , D1, Azmayesh_Dovvom_Without_En, 1
instance = comp, \inst6~1 , inst6~1, Azmayesh_Dovvom_Without_En, 1
instance = comp, \Y0~I , Y0, Azmayesh_Dovvom_Without_En, 1
