// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/02/2026 09:59:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Azmayesh_Dovvom_Without_En
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Azmayesh_Dovvom_Without_En_vlg_sample_tst(
	D0,
	D1,
	D2,
	D3,
	S0,
	S1,
	sampler_tx
);
input  D0;
input  D1;
input  D2;
input  D3;
input  S0;
input  S1;
output sampler_tx;

reg sample;
time current_time;
always @(D0 or D1 or D2 or D3 or S0 or S1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Azmayesh_Dovvom_Without_En_vlg_check_tst (
	Y0,
	sampler_rx
);
input  Y0;
input sampler_rx;

reg  Y0_expected;

reg  Y0_prev;

reg  Y0_expected_prev;

reg  last_Y0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Y0_prev = Y0;
end

// update expected /o prevs

always @(trigger)
begin
	Y0_expected_prev = Y0_expected;
end



// expected Y0
initial
begin
	Y0_expected = 1'bX;
end 
// generate trigger
always @(Y0_expected or Y0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Y0 = %b | ",Y0_expected_prev);
	$display("| real Y0 = %b | ",Y0_prev);
`endif
	if (
		( Y0_expected_prev !== 1'bx ) && ( Y0_prev !== Y0_expected_prev )
		&& ((Y0_expected_prev !== last_Y0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y0_expected_prev);
		$display ("     Real value = %b", Y0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y0_exp = Y0_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Azmayesh_Dovvom_Without_En_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D0;
reg D1;
reg D2;
reg D3;
reg S0;
reg S1;
// wires                                               
wire Y0;

wire sampler;                             

// assign statements (if any)                          
Azmayesh_Dovvom_Without_En i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.S0(S0),
	.S1(S1),
	.Y0(Y0)
);

// D0
initial
begin
	D0 = 1'b0;
	D0 = #10000 1'b1;
	D0 = #140000 1'b0;
	D0 = #320000 1'b1;
	D0 = #110000 1'b0;
	D0 = #50000 1'b1;
	D0 = #80000 1'b0;
	D0 = #200000 1'b1;
	D0 = #50000 1'b0;
end 

// D1
initial
begin
	D1 = 1'b0;
	D1 = #30000 1'b1;
	D1 = #160000 1'b0;
	D1 = #160000 1'b1;
	D1 = #90000 1'b0;
	D1 = #190000 1'b1;
	D1 = #80000 1'b0;
	D1 = #30000 1'b1;
	D1 = #110000 1'b0;
	D1 = #60000 1'b1;
	D1 = #50000 1'b0;
end 

// D2
initial
begin
	D2 = 1'b0;
	D2 = #50000 1'b1;
	D2 = #180000 1'b0;
	D2 = #250000 1'b1;
	D2 = #100000 1'b0;
	D2 = #160000 1'b1;
	D2 = #110000 1'b0;
	D2 = #60000 1'b1;
	D2 = #50000 1'b0;
end 

// D3
initial
begin
	D3 = 1'b0;
	D3 = #70000 1'b1;
	D3 = #210000 1'b0;
	D3 = #90000 1'b1;
	D3 = #70000 1'b0;
	D3 = #190000 1'b1;
	D3 = #80000 1'b0;
	D3 = #200000 1'b1;
	D3 = #50000 1'b0;
end 

// S0
initial
begin
	S0 = 1'b0;
	S0 = #120000 1'b1;
	S0 = #180000 1'b0;
	S0 = #180000 1'b1;
	S0 = #120000 1'b0;
	S0 = #30000 1'b1;
	S0 = #80000 1'b0;
	S0 = #30000 1'b1;
	S0 = #110000 1'b0;
	S0 = #60000 1'b1;
	S0 = #50000 1'b0;
end 

// S1
initial
begin
	S1 = 1'b0;
	S1 = #200000 1'b1;
	S1 = #110000 1'b0;
	S1 = #50000 1'b1;
	S1 = #90000 1'b0;
	S1 = #290000 1'b1;
	S1 = #110000 1'b0;
	S1 = #60000 1'b1;
	S1 = #50000 1'b0;
end 

Azmayesh_Dovvom_Without_En_vlg_sample_tst tb_sample (
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.S0(S0),
	.S1(S1),
	.sampler_tx(sampler)
);

Azmayesh_Dovvom_Without_En_vlg_check_tst tb_out(
	.Y0(Y0),
	.sampler_rx(sampler)
);
endmodule

